{
    "functions": {
        "api/index.js": {
            "includeFiles": "output/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ]
}